# supercronic crontab（UTC；scheduler 服務由 scheduler.sh exec supercronic 執行）
# 慣例：
#  - 每分鐘的提醒 + 異動通知合成一條並以 flock 包裹 → 嚴格串行
#    （兩者共用推播月配額，維持原 bash 迴圈的串行語意；flock -n = 上一輪
#    未跑完則本輪直接跳過，不堆積）。
#  - supercronic 對同一 job 預設不重疊執行；每日/每時任務靠 cron 語意
#    天然去重（原 /tmp/sched marker 機制已移除）。
#  - heartbeat：compose healthcheck 判 /tmp/sched/heartbeat 新鮮度 <180s。

# 每分鐘：到期提醒 + 預約異動通知（串行、防重疊）
* * * * * flock -n /tmp/sched/ops.lock -c "python -m saas_mvp.ops.send_due_reminders --apply && python -m saas_mvp.ops.send_due_notifications --apply && python -m saas_mvp.ops.process_waitlists --apply"

# 每分鐘：Email outbox（驗證信/重設密碼信失敗自動重試）
* * * * * flock -n /tmp/sched/email.lock -c "python -m saas_mvp.ops.send_due_emails --apply"

# 每小時 7 分：排程/限時行銷活動（避開整點工作尖峰）
7 * * * * python -m saas_mvp.ops.run_scheduled_campaigns --apply

# 每小時 30 分：重試 cancel_failed 訂閱的綠界停扣
30 * * * * python -m saas_mvp.ops.retry_cancel_failed --apply

# 每日 09:12 UTC：生日活動
12 9 * * * python -m saas_mvp.ops.run_birthday_campaigns --apply

# 每日 09:22 UTC：建檔週年活動（R6-B2）
22 9 * * * python -m saas_mvp.ops.run_anniversary_campaigns --apply

# 每小時 :32：到訪後感謝（R7-B；24h 視窗內送達,日粒度冪等）
32 * * * * python -m saas_mvp.ops.run_post_visit_campaigns --apply

# 每日 14:12 UTC：沉睡客戶喚回
12 14 * * * python -m saas_mvp.ops.run_reactivation --apply

# 每日 04:12 UTC：清理過期 webhook 冪等事件
12 4 * * * python -m saas_mvp.ops.purge_webhook_events --apply --include-failed

# 每日 04:10 UTC：清理過期 Email 稽核紀錄與失效 token
10 4 * * * python -m saas_mvp.ops.purge_email_data --apply

# 每日 01:12 UTC（台北 09:12）：試用到期通知（前 7/3/1 天 + 到期日 email）
12 1 * * * python -m saas_mvp.ops.send_trial_notices --apply

# 每小時 45 分：滿意度調查派發（服務結束後推 1–5 分）
45 * * * * python -m saas_mvp.ops.send_feedback_requests --apply

# 每 5 分鐘（從 :02 起）：重放卡住的 webhook 事件（A0.2 outbox；worker 死掉的 in-flight 補救）
2-59/5 * * * * python -m saas_mvp.ops.retry_stuck_webhook_events --apply

# 每 5 分鐘（從 :03 起）：補送失敗的 Google Calendar 同步
3-59/5 * * * * python -m saas_mvp.ops.retry_gcal_syncs --apply

# 每 10 分鐘（從 :06 起）:webhook 健康檢查(pending 超時/失敗率;異常 capture_alert + exit 1)
6-59/10 * * * * python -m saas_mvp.ops.check_webhook_health

# 每 6 小時 :18：重驗超過 24h 的有效 LINE 憑證（每租戶預算 + circuit breaker）
18 */6 * * * python -m saas_mvp.ops.reverify_line_credentials

# 每小時 20 分:重試開立失敗的電子發票
20 * * * * python -m saas_mvp.ops.retry_failed_invoices --apply

# 每 5 分鐘（從 :04 起）:逾時未付定金自動取消(回補名額+通知顧客)
4-59/5 * * * * python -m saas_mvp.ops.cancel_unpaid_deposits --apply

# 每 6 小時（:15）：帳務健康檢查（唯讀報表；異常 exit 1 會出現在容器日誌）
15 */6 * * * python -m saas_mvp.ops.check_billing_health

# 每分鐘：心跳（compose healthcheck 判活）
* * * * * touch /tmp/sched/heartbeat

# 每日 16:40 UTC(台北 00:40,避開 :12 系任務):回填每日營運預聚合(近 3 天)
40 16 * * * python -m saas_mvp.ops.aggregate_daily_stats --apply --days 3

# 每小時 :26 GCal 漂移偵測(店家在 Google 端改/刪同步事件→通知,不改預約)
26 * * * * python -m saas_mvp.ops.check_gcal_drift --apply
